file=File
file[ja]=ファイル

import=Import
import[ja]=インポート

export=Export
export[ja]=エクスポート

language=Language
language[ja]=言語

english=English
english[ja]=英語

japanese=Japanese
japanese[ja]=日本語

execute=Execute
execute[ja]=実行

save=Save
save[ja]=保存

saveAs=Save as
saveAs[ja]=名前をつけて保存

edit=Edit
edit[ja]=編集

delete=Delete
delete[ja]=削除

sql=SQL
sql[ja]=SQL

form=Form
form[ja]=フォーム

description=Description
description[ja]=説明

parameters=Parameters
parameters[ja]=パラメータ

saveSql=Save SQL
saveSql[ja]=SQLの保存

name=Name
name[ja]=名前

group=Group
group[ja]=グループ

kind=Kind
kind[ja]=種別

ui.schemas=Schemas
ui.schemas[ja]=スキーマ

ui.tables=Tables
ui.tables[ja]=テーブル

ui.views=Views
ui.views[ja]=ビュー

ui.queries=Queries
ui.queries[ja]=クエリー

ui.saveSql=Save SQL
ui.saveSql[ja]=SQLの保存

ui.save=Save
ui.save[ja]=保存

ui.cancel=Cancel
ui.cancel[ja]=キャンセル

ui.confirmDelete=Delete query.\nAre you sure?
ui.confirmDelete[ja]=クエリーを削除しますか？

ui.required={0} is required
ui.required[ja]={0}は必須です

ui.requiredIfSchedule=When kind is Schedule, {0} is required
ui.requiredIfSchedule[ja]=スケジュールの場合は{0}は必須です


ui.importResult=Import: Insert={0}, Update={1}
ui.importResult[ja]=インポート: 新規={0}, 更新={1}

ui.group=Group
ui.group[ja]=グループ

ui.pieGraph=Pie chart
ui.pieGraph[ja]=円グラフ

ui.barGraph=Bar chart
ui.barGraph[ja]=棒グラフ

ui.lineGraph=Line chart
ui.lineGraph[ja]=折れ線グラフ

ui.schedule=スケジュール
ui.schedule[ja]=スケジュール

ui.other=Other
ui.other[ja]=その他

howToUse=How to use
howToUse[ja]=使い方

ui.graphSetting=Graph setting
ui.graphSetting[ja]=グラフ設定

pieGraphSetting=Pie graph setting
pieGraphSetting[ja]=円グラフの設定

barGraphSetting=Bar graph setting
barGraphSetting[ja]=棒グラフの設定

lineGraphSetting=Line graph setting
lineGraphSetting[ja]=折れ線グラフの設定

ui.noParameters=No parameters
ui.noParameters[ja]=パラメータはありません

activePie=Number of records
activePie[ja]=有効レコード数

labelCount=Number of labels
labelCount[ja]=ラベル数

barKind=Kind
barKind[ja]=種別

stacked=Stacked
stacked[ja]=積み上げ

column=Column
column[ja]=並列

direction=Direction
direction[ja]=方向

vertical=Vertical
vertical[ja]=縦

horizontal=Horizontal
horizontal[ja]=横

useIt=Go to main
useIt[ja]=メイン画面

scheduleSetting=Schedule setting
scheduleSetting[ja]=スケジュール設定

ui.spreadsheet=Spreadsheet
ui.spreadsheet[ja]=スプレッドシート

ui.worksheet=Worksheet
ui.worksheet[ja]=ワークシート

ui.scheduleTime=Execute time
ui.scheduleTime[ja]=実行時刻

