activePie=有効レコード数
barGraphSetting=棒グラフの設定
barKind=種別
column=並列
delete=削除
description=説明
direction=方向
edit=編集
english=英語
execute=実行
export=エクスポート
file=ファイル
form=フォーム
group=グループ
horizontal=横
howToUse=使い方
import=インポート
japanese=日本語
kind=種別
labelCount=ラベル数
language=言語
lineGraphSetting=折れ線グラフの設定
name=名前
new=新規
parameters=パラメータ
pieGraphSetting=円グラフの設定
save=保存
saveAs=名前をつけて保存
saveSql=SQLの保存
scheduleSetting=スケジュール設定
sql=SQL
stacked=積み上げ
ui.barGraph=棒グラフ
ui.cancel=キャンセル
ui.confirmDelete=クエリーを削除しますか？
ui.graphSetting=グラフ設定
ui.group=グループ
ui.importResult=インポート: 新規={0}, 更新={1}
ui.lineGraph=折れ線グラフ
ui.noParameters=パラメータはありません
ui.other=その他
ui.pieGraph=円グラフ
ui.queries=クエリー
ui.required={0}は必須です
ui.requiredIfSchedule=スケジュールの場合は{0}は必須です
ui.save=保存
ui.saveSql=SQLの保存
ui.schedule=スケジュール
ui.scheduleTime=実行時刻
ui.schemas=スキーマ
ui.spreadsheet=スプレッドシート
ui.tables=テーブル
ui.views=ビュー
ui.worksheet=ワークシート
useIt=メイン画面
vertical=縦
