file=File
file[ja]=ファイル

import=Import
import[ja]=インポート

export=Export
export[ja]=エクスポート

language=Language
language[ja]=言語

english=English
english[ja]=英語

japanese=Japanese
japanese[ja]=日本語

execute=Execute
execute[ja]=実行

save=Save
save[ja]=保存

saveAs=Save as
saveAs[ja]=名前をつけて保存

edit=Edit
edit[ja]=編集

delete=Delete
delete[ja]=削除

sql=SQL
sql[ja]=SQL

form=Form
form[ja]=フォーム

description=Description
description[ja]=説明

parameters=Parameters
parameters[ja]=パラメータ

saveSql=Save SQL
saveSql[ja]=SQLの保存

name=Name
name[ja]=名前

group=Group
group[ja]=グループ


